<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dashboards\**" />
    <Content Remove="Dashboards\**" />
    <EmbeddedResource Remove="Dashboards\**" />
    <None Remove="Dashboards\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reveal.Sdk.AspNetCore" Version="1.6.1" />
    <PackageReference Include="Reveal.Sdk.Data.Microsoft.SqlServer" Version="1.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
