{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:

	"Reveal Angular -- Add <div> Container in <name>.component.html": {
		"scope": "html",
		"prefix": "Reveal -- Insert 'div' Container for Dashboard Viewer'",
		"body": [
			"<div #revealView style='height: calc(100vh - 20px); width: 100%; position:relative;'></div>"
		],
		"description": "Add Reveal <div> container"
	},

	"Reveal -- Add Quill.js CSS Link in Index.html": {
		"scope": "html",
		"prefix": "Reveal -- Insert Quill.js CSS Link in Index.html'",
		"body": [
			"  <link href='https://cdn.quilljs.com/1.3.6/quill.snow.css' rel='stylesheet' type='text/css'>"
		],
		"description": "Insert Quill.js CSS link in Index.html"
	},

	"Reveal -- Add JavaScript Dependency Links in Index.html": {
		"scope": "html",
		"prefix": "Reveal -- Insert JavaScript Dependency Links in Index.html'",
		"body": [
			"    <script src='https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js'></script>\n    <script src='https://cdn.quilljs.com/1.3.6/quill.min.js'></script>\n    <script src='https://unpkg.com/dayjs@1.8.21/dayjs.min.js'></script> \n    <script src='https://dl.revealbi.io/reveal/libs/1.1.7-1/infragistics.reveal.js'></script></script>"
		],
		"description": "Insert JavaScript Dependency Links in Index.html"
	},

	"Reveal -- Insert @ViewChild / revealView": {
		"scope": "typescript",
		"prefix": "reveal viewChild",
		"body": [
			"@ViewChild('revealView') el!: ElementRef;",
			"private revealView: any;",
		],
		"description": "Insert @ViewChild / revealView"
	},


	"Reveal -- Insert ActivatedRoute / revealView": {
		"scope": "typescript",
		"prefix": "reveal ActivatedRoute Constructor",
		"body": [
			"constructor(private route: ActivatedRoute)",
			"{}",
		],
		"description": "Insert ActivatedRoute/ revealView"
	},

	"Reveal -- Insert Get Route Parameter / revealView": {
		"scope": "typescript",
		"prefix": "reveal Get Route Parameter",
		"body": [
			"let id = this.route.snapshot.paramMap.get('id');",
			"console.log(id);",
			"id = id[0].toUpperCase() + id.substring(1);",
		],
		"description": "Insert Get Route Parameter / revealView"
	},

	"Reveal -- Insert $ for jQuery Selector": {
		"scope": "typescript",
		"prefix": "reveal $ Any",
		"body": [
			"declare let $: any;",
		],
		"description": "Insert $ for jQuery Selector"
	},

	"Reveal -- Insert Dark Theme": {
		"scope": "typescript",
		"prefix": "reveal Dark Theme",
		"body": [
			"var theme = new $.ig.MountainDarkTheme();",
			"//theme.visualizationBackgroundColor = '#212121';",
			"//theme.dashboardBackgroundColor = '#424242';",
			"$.ig.RevealSdkSettings.theme = theme;",
		
		],
		"description": "Insert Dark Theme"
	},

	 "Reveal -- ngAfterViewInit Code Block - Insert RevealView": {
	 	"scope": "typescript",
	 	"prefix": "reveal RevealView",
	 	"body": [

			"ngAfterViewInit(): void {",
			"    $.ig.RevealSdkSettings.setBaseUrl('https://samples.revealbi.io/upmedia-backend/reveal-api/');",
			"    $.ig.RevealSdkSettings.enableNewCharts='true'",
			 "    $.ig.RevealSdkSettings.ensureFontsLoadedAsync().then(() => {",
			"        $.ig.RVDashboard.loadDashboard('Sales', (dashboard: any) => {",
			"        this.revealView = new $.ig.RevealView(this.el.nativeElement);",
			"        this.revealView.dashboard = dashboard;",
			"    });",		
			  "  });",			
		  "}"

	 	],
	 	"description": "ngAfterViewInit Code Block - Insert RevealView"
	 },

	 "Reveal -- ngAfterViewInit #2 Code Block - Insert RevealView": {
		"scope": "typescript",
		"prefix": "reveal RevealView with Parameter",
		"body": [
			"ngAfterViewInit(): void {",
				"if (this.route.snapshot.paramMap.get('id')) {",
				"  let id = this.route.snapshot.paramMap.get('id');",
				"  $.ig.RevealSdkSettings.setBaseUrl('https://samples.revealbi.io/upmedia-backend/reveal-api/');",
				"  $.ig.RevealSdkSettings.enableNewCharts = 'true'",
				"",
				"  // Set to a dark theme and match to the existing app",
				"  var theme = new $.ig.MountainDarkTheme();",
				"  theme.visualizationBackgroundColor = '#212121';",
				"  theme.dashboardBackgroundColor = '#424242';",
				"  $.ig.RevealSdkSettings.theme = theme;",
				"",
				"  // Load the dashboard",
				"  $.ig.RevealSdkSettings.ensureFontsLoadedAsync().then(() => {",
				"  $.ig.RVDashboard.loadDashboard(id, (dashboard: any) => {",
				"  this.revealView = new $.ig.RevealView(this.el.nativeElement);",
				"  this.revealView.dashboard = dashboard;",
				"    });",
				"  });",
				"}",
			  "}",
		],
		"description": "ngAfterViewInit Parameterized Page Code Block - Insert RevealView"
	},


	 "Reveal HTML -- Add <div> Container in index.html": {
		"scope": "html",
		"prefix": "Reveal HTML - Insert 'div' Container for Dashboard Viewer'",
		"body": [
			"<div id='revealView' style='height: calc(100vh - 20px); width: 100%; position:relative;'></div>"
		],
		"description": "Add Reveal <div> container"
	},


	"Reveal Base HTML Template": {
		"scope": "html",
		"prefix": "Reveal Base HTML - Insert default HTML stub'",
		"body": [
			"<!DOCTYPE html>",
			"<html lang='en'>",
			"<head>",
				"<meta charset='UTF-8'>",
				"<meta http-equiv='X-UA-Compatible' content='IE=edge'>",
				"<meta name='viewport' content='width=device-width, initial-scale=1.0'>",
				"<title>Reveal Sdk - Web Component</title>",      
				
			"</head>",
			
			"<body>",
				
			
			"</body>",
			
			"</html> "
		],
		"description": "Add Basic HTML Template"
	},

	 "Reveal HTML JS - Insert RevealView": {
		"scope": "html",
		"prefix": "Reveal HTML - JavaScript Load Server URL, Render Dashboard",
		"body": [
			"<script type='text/javascript'>",
			"//set this to your server url",
			"$.ig.RevealSdkSettings.setBaseUrl('https://samples.revealbi.io/upmedia-backend/reveal-api/');",
			"$.ig.RevealSdkSettings.enableNewCharts='true'",
			"$.ig.RevealSdkSettings.ensureFontsLoadedAsync().then(() => {",
			"    $.ig.RVDashboard.loadDashboard('Sales', (dashboard) => {",
			"       var revealView = new $.ig.RevealView('#revealView');",
			"       revealView.dashboard = dashboard;",
			"    });",
			"});",
			"</script>",
		],
		"description": "Insert RevealView in JavaScript / HTML app"
	}
}
