<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reveal Sdk - Web Component</title>
    

    <style>
        .revealView {
            width: 100%;
            height: 100vh;
        }

        .Reveal-Thumbnail-Box {
            position: relative;
            z-index: 0;
            background-color: lightblue;
            font-weight: bold;
            font-size: x-large;
            height: 250px;
            width: 330px;
            padding: 10px;
            margin: 15px;
            cursor: pointer;
        }

        .modal {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
    </style>
</head>

<body>
    <div id="revealView" class="revealView"></div>

    <dialog id="dbSelector" class="modal">
        <div id="thumbnails"></div>
        <button onclick="closeDialog()">Cancel</button>
    </dialog>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    
    <script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>
    <script src="https://dl.revealbi.io/reveal/libs/1.6.7/infragistics.reveal.js"></script>

    <script type="text/javascript">
        $.ig.RevealSdkSettings.setBaseUrl("http://localhost:5111/");

        const dialog = document.getElementById("dbSelector");

        $.ig.RVDashboard.loadDashboard("Marketing").then(dashboard => {
            revealView = new $.ig.RevealView("#revealView");
            revealView.dashboard = dashboard;

            revealView.onDashboardSelectorRequested = (args) => {
                openDialog(args.callback);
            }

            revealView.onLinkedDashboardProviderAsync = (dashboardId, title) => {
                return $.ig.RVDashboard.loadDashboard(dashboardId);
            };
        });

        function openDialog(callback) {
            fetch("http://localhost:5111/dashboards")
                .then(resp => resp.json())
                .then(data => {
                    var container = document.querySelector("#thumbnails");
                    container.innerHTML = "";

                    data.forEach(id => {
                        createThumbnail(container, id, callback);
                    });

                }).then(() => dialog.showModal());
        }

        function createThumbnail(container, id, callback) {
            const button = document.createElement("button");
            button.innerHTML = id;
            button.addEventListener('click', (arg) => {
                callback(id);
                closeDialog();
            });
            button.className = "Reveal-Thumbnail-Box";
            container.appendChild(button);
        }

        function closeDialog() {
            dialog.close();
        }

    </script>
</body>

</html>